SUPABASE_URL=https://mjjumtkxcqbdbynzmqqh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qanVtdGt4Y3FiZGJ5bnptcXFoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxODcxMDc1MiwiZXhwIjoyMDM0Mjg2NzUyfQ.MT0uF9QeZwDZC3Yqi9W60c9g294UD8vLs6z1GHM38m0
